###
#
# New tmux configs: .tmux.conf, .tmux.conf.local
# New OS shortcut: xfce4-terminal tmux new-session \; "choose-session"
#
###



#=SETUP========================================================================
# Place tmux config file in your home dir
# ln -s .tmux.config ~/.tmux.config

# Ensure TMUX sees the 256 color palette
#set -g default-terminal "tmux-256color"
# Neovim <> TMUX
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',256:RGB'

#=VIM-MODE=====================================================================
# Search mode VIM (default is emac, f*ing emacs)
set-window-option -g mode-keys vi
# Display vi key bindings
# list-keys -T vi-copy

#=SETTINGS=====================================================================
#------------------------------------------------------------------------------
# Prevent renaming after setting a static name
set -g allow-rename off

#------------------------------------------------------------------------------
# Open new panes in current path  // default path is whence you began 'tmux -s'
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

#------------------------------------------------------------------------------
## Equally balance split panes (built-in bindings)
# select-layout even-vertical  : <C-b> M-1
# select-layout even-horizontal: <C-b> M-2

## Resize pane using Alt+ direction
bind -n 'M-Left'  resize-pane -L 5
bind -n 'M-Up'    resize-pane -U 5
bind -n 'M-Down'  resize-pane -D 5
bind -n 'M-Right' resize-pane -R 5

#=Navigation===================================================================
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

#=Plug-ins=====================================================================
run-shell /opt/tmux-logging/logging.tmux    # log sessions (for accounting)

#=Copying-From-TMUX-to-System-Clipbaord========================================
set -g mouse on
set-option -s set-clipboard off
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
