###############################################################################
############################# DisplayLink Driver ##############################
###############################################################################

####################
### Installation ###
####################
# Wiki: https://wiki.archlinux.org/title/DisplayLink
# Updated: https://support.displaylink.com/knowledgebase/articles/1181623
# Steps:
#   1. sudo yay -S evdi-git displaylink
#   2. sudo systemctl enable displaylink.service
#   3. sudo ln -sf $PWD/20-evdi.conf /etc/X11/xorg.conf.d/20-evdi.conf
#   4. reboot
#   **NOTE** 5. modprobe udl     ***Is this necessary?
#   6. System Settings:
#       a. Display & Monitor > Device: <monitor>
#       b. [X] Enabled
#       c. Apply

###################
### Arch (base) ###
###################
# Date: 2023-06-12
# Current Setup:
#   Distro: Arch (base)
#   Display Servers: X11
#   Desktop Environment: KDE/Plasma
#   !Not Tested: Wayland
### Configuration ###
Section "OutputClass"
	Identifier "DisplayLink"
	Driver "modesetting"
	Option "PageFlip" "false"
EndSection

##################
### ArchoLinux ###
##################
# Date: 2023-01-06
# Previous Setup:
#   Distro: ArcoLinuxL
#   Display Servers: X11
#   Desktop Environment: KDE/Plasma
#   !Not Tested: Wayland
##### Configuration #####
# Section "OutputClass"
# Identifier "DisplayLink"
# MatchDriver "evdi"
# Option "AccelMethod" "none"
# EndSection
