###################### DisplayLink Driver for ArcoLinuxL ######################
# Date: 2023-01-06
# Current Setup:
#   Distro: ArcoLinuxL
#   Display Servers: X11
#   Desktop Environment: KDE/Plasma
#   !Not Tested: Wayland

##### Installation #####
# Wiki: https://wiki.archlinux.org/title/DisplayLink
# Steps:
#   1. sudo pacman -S evdi-git displaylink
#   2. sudo systemctl enable displaylink.service
#   3. sudo ln -sf $PWD/20-evdi.conf /etc/X11/xorg.conf.d/20-evdi.conf
#   4. reboot
#   5. modprobe udl
#   6. System Settings:
#       a. Display & Monitor > Device: <monitor>
#       b. [X] Enabled
#       c. Apply

##### Configuration #####
Section "OutputClass"
	Identifier "DisplayLink"
	MatchDriver "evdi"
	Driver "modesetting"
	Option "AccelMethod" "none"
EndSection
