[ids]

*

[main]

# <key>  = <fns>   (<mapToWhenHeld>, <mapToWhenTapped> )
capslock = overload(capslock_layer, capslock)

[capslock_layer]

m = 1
, = 2
. = 3
/ = .
j = 4
k = 5
l = 6
u = 7
i = 8
o = 9
w = backspace
[ = backspace
space = 0
8 = =
9 = /
0 = *
p = -
; = +

