#=SETUP========================================================================
# Place tmux config file in your home dir
# ln -s .tmux.config ~/.tmux.config

#=VIM-MODE=====================================================================
# Search mode VIM (default is emac, f*ing emacs)
set-window-option -g mode-keys vi
# Display vi key bindings
# list-keys -T vi-copy

#=SETTINGS=====================================================================
#------------------------------------------------------------------------------
# Prevent renaming after setting a static name
set -g allow-rename off

#------------------------------------------------------------------------------
# Open new panes in current path  // default path is whence you began 'tmux -s'
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

#=Plug-ins=====================================================================
run-shell /opt/tmux-logging/logging.tmux    # log sessions (for accounting)
                                            # /root/tmux-history-<SESSION>.log

#=Copying-From-TMUX-WSL-Windows-Terminal=======================================
set -g mouse on
if-shell -b 'test -n "$WSLENV"' 'bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel clip.exe'
if-shell -b 'test -n "$WSLENV"' 'bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel clip.exe'

