# =========================================================================== #
# .___  ___.      ___      ____    ____     .___________. __    __   _______  #
# |   \/   |     /   \     \   \  /   /     |           ||  |  |  | |   ____| #
# |  \  /  |    /  ^  \     \   \/   /      `---|  |----`|  |__|  | |  |__    #
# |  |\/|  |   /  /_\  \     \_    _/           |  |     |   __   | |   __|   #
# |  |  |  |  /  _____  \      |  |             |  |     |  |  |  | |  |____  #
# |__|  |__| /__/     \__\     |__|             |__|     |__|  |__| |_______| #
#                                                                             #
#         _______.  ______    __    __  .______        ______  _______        #
#        /       | /  __  \  |  |  |  | |   _  \      /      ||   ____|       #
#       |   (----`|  |  |  | |  |  |  | |  |_)  |    |  ,----'|  |__          #
#        \   \    |  |  |  | |  |  |  | |      /     |  |     |   __|         #
#    .----)   |   |  `--'  | |  `--'  | |  |\  \----.|  `----.|  |____        #
#    |_______/     \______/   \______/  | _| `._____| \______||_______|       #
#                                                                             #
# .______    _______       ____    __    ____  __  .___________. __    __     #
# |   _  \  |   ____|      \   \  /  \  /   / |  | |           ||  |  |  |    #
# |  |_)  | |  |__          \   \/    \/   /  |  | `---|  |----`|  |__|  |    #
# |   _  <  |   __|          \            /   |  |     |  |     |   __   |    #
# |  |_)  | |  |____          \    /\    /    |  |     |  |     |  |  |  |    #
# |______/  |_______|          \__/  \__/     |__|     |__|     |__|  |__|    #
#                                                                             #
#                ____    ____   ______    __    __                            #
#                \   \  /   /  /  __  \  |  |  |  |                           #
#                 \   \/   /  |  |  |  | |  |  |  |                           #
#                  \_    _/   |  |  |  | |  |  |  |                           #
#                    |  |     |  `--'  | |  `--'  |  __  __  __               #
#                    |__|      \______/   \______/  (__)(__)(__)              #
#                                                                             #
# =========================================================================== #

# -----------------------------------------------------------------------------
# Multi-file Configs
# -----------------------------------------------------------------------------
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/workspacerules.conf
source = ~/.config/hypr/keybinds.conf

