# ########################################## #
# ### Source a file (multi-file configs) ### #
# ########################################## #

source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/windowrule.conf
source = ~/.config/hypr/workspacerule.conf
source = ~/.config/hypr/keybinds.conf

# TODO: if worth the time
# source = ~/.config/hypr/myColors.conf

