# =============================================================================
#  m    m        mmmm         m                    #
#  #    # m   m  #" "#   m mm #       mmm    mmm   #   m
#  #mmmm# "m m"  #   #  #"  " #      #" "#  #"  "  # m"
#  #    #  #m#   ##m##  #     #      #   #  #      #"#
#  #    #  "#    #      #     #mmmmm "#m#"  "#mm"  #  "m
#         =m"    #
# =============================================================================
# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/


# -----------------------------------------------------------------------------
# Background
# -----------------------------------------------------------------------------
background {
    monitor =
    #path = $HOME/Pictures/bgs/CityScape-HeroScreen.cc.png  # Only PNG supported for now
    path = $HOME/Pictures/bgs/AstronaughtToilet-HeroScreen.cc.png  # Only PNG supported for now
    color = rgba(25, 20, 20, 1.0)
}


# -----------------------------------------------------------------------------
# General
# -----------------------------------------------------------------------------
general {
    ignore_empty_input = true  # Skips validation when empty passwd is provided
}


# -----------------------------------------------------------------------------
# Image
# -----------------------------------------------------------------------------
image {
    
}


# -----------------------------------------------------------------------------
# Input Field
# -----------------------------------------------------------------------------
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3

    dots_center   = true
    dots_size     = 0.33  # Scale of input-field height, 0.2 - 0.8
    dots_spacing  = 0.15  # Scale of dots' absolute size, 0.0 - 1.0
    dots_rounding = -1    # -1 = default circle, 
                          # -2 = follow input-field rounding

    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color  = rgb(10, 10, 10)

    fade_on_empty = true
    fade_timeout  = 1000  # Milliseconds before fade_on_empty is triggered.

    hide_input       = true
    placeholder_text = <i>Input Password...</i>  # Text rendered in the input box when it's empty.

    rounding = -1  # -1 = complete rounding (circle/oval)

    check_color     = rgb(204, 136, 34)
    fail_color      = rgb(204, 34, 34)  # If authn fail, changes outer_color and fail message color
    fail_transition = 300               # Transition time in ms between normal outer_color and fail_color
    fail_text       = <i>$FAIL <b>($ATTEMPTS)</b></i>  # Can be set to empty

    capslock_color = -1  # -1 = don't change outer color (same for below)
    numlock_color  = -1
    bothlock_color = -1  # When both locks are active. 
                         
    invert_numlock  = false  # Change color if numlock is off
    swap_font_color = false  # See below

    position = 0, -20
    halign = center
    valign = center
}


# -----------------------------------------------------------------------------
# Label 1 - Username
# -----------------------------------------------------------------------------
label {
    monitor =
    text = $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = Fira Semibold
    position = -100, 160
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

# -----------------------------------------------------------------------------
# Label 2 - Clock
# -----------------------------------------------------------------------------
label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgba(200, 200, 200, 1.0)
    font_size = 55
    font_family = Fira Semibold
    position = -100, -200
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}
