# =============================================================================
#  m    m                        m    #                     mmmm               
#  ##  ##  mmm   m   m         mm#mm  # mm    mmm          #"   "  m mm   mmm  
#  # ## # "   #  "m m"           #    #"  #  #"  #         "#mmm   #"  " #"  " 
#  # "" # m"""#   #m#            #    #   #  #""""             "#  #     #     
#  #    # "mm"#   "#             "mm  #   #  "#mm"         "mmm#"  #     "#mm" 
#                =m"                                                           
#  mmmmm                         "      m    #            m     m              
#  #    #  mmm         m     m mmm    mm#mm  # mm          "m m"   mmm   m   m 
#  #mmmm" #"  #        "m m m"   #      #    #"  #          "#"   #" "#  #   # 
#  #    # #""""         #m#m#    #      #    #   #           #    #   #  #   # 
#  #mmmm" "#mm"          # #   mm#mm    "mm  #   #           #    "#m#"  "mm"# 
# =============================================================================

# -----------------------------------------------------------------------------
# Multi-file Source Configs
# -----------------------------------------------------------------------------
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/workspacerules.conf


# Experimental Configs
# --------------------
#source = ~/.config/hypr/hypridle.conf
#source = ~/.config/hypr/hyprlock.conf
