# =============================================================================
#  m    m                 "    m
#  ##  ##  mmm   m mm   mmm  mm#mm   mmm   m mm   mmm
#  # ## # #" "#  #"  #    #    #    #" "#  #"  " #   "
#  # "" # #   #  #   #    #    #    #   #  #      """m
#  #    # "#m#"  #   #  mm#mm  "mm  "#m#"  #     "mmm"
# =============================================================================
# https://wiki.hyprland.org/Configuring/Monitors/
# SYNTAX: monitor=name,addreserved,TOP,BOTTOM,LEFT,RIGHT

# -----------------------------------------------------------------------------
# Laptop Monitor (Internal)
# -----------------------------------------------------------------------------
monitor=tippy-top,preferred,auto,auto

# -----------------------------------------------------------------------------
# External Monitors
# -----------------------------------------------------------------------------
#monitor=eDP-1,preferred,LEFT,auto   # TODO:Research
