# ==================================================================================================== #
#      _______..___________.     ___      .______      .___________. __    __  .______        _______. #
#     /       ||           |    /   \     |   _  \     |           ||  |  |  | |   _  \      /       | #
#    |   (----``---|  |----`   /  ^  \    |  |_)  |    `---|  |----`|  |  |  | |  |_)  |    |   (----` #
#     \   \        |  |       /  /_\  \   |      /         |  |     |  |  |  | |   ___/      \   \     #
# .----)   |       |  |      /  _____  \  |  |\  \----.    |  |     |  `--'  | |  |      .----)   |    #
# |_______/        |__|     /__/     \__\ | _| `._____|    |__|      \______/  | _|      |_______/     #
#                                                                                                      #                                                                                                  
# ==================================================================================================== #
# https://wiki.hyprland.org/Configuring/Keywords/

autogenerated = 0 # Remove the warning

# -----------------------------------------------------------------------------
# Execute Apps at Launch
# -----------------------------------------------------------------------------
exec-once = /usr/lib/polkit-kde-authentication-agent-1  # Authn-Agent (GUI)
exec-once = ~/.config/waybar/launch.sh                  # Taskbar
exec-once = swaync                                      # Notificaiton daemon

#exec-once = pypr    # TODO: wtf is this?
