# =============================================================================
#   mmmm    m                   m    m    m mmmm
#  #"   " mm#mm   mmm   m mm  mm#mm  #    # #" "#  mmm
#  "#mmm    #    "   #  #"  "   #    #    # #   # #   "
#      "#   #    m"""#  #       #    #    # ##m#   """m
#  "mmm#"   "mm  "mm"#  #       "mm  "mmmm" #     "mmm"
#                                           #
# =============================================================================
# https://wiki.hyprland.org/Configuring/Keywords/

# -----------------------------------------------------------------------------
# Execute Apps at Launch
# -----------------------------------------------------------------------------
exec-once = /usr/lib/polkit-kde-authentication-agent-1  # GUI Authn-Agent
exec-once = ~/.config/waybar/launch.sh                  # Taskbar
exec-once = swaync                                      # Notificaiton daemon
exec-once = hypridle

#exec-once = hyprlock  #TODO:Research
#exec-once = pypr      #TODO: wtf is this?
