# #################### #
# ### Window Rules ### #
# #################### #
# https://wiki.hyprland.org/Configuring/Window-Rules/

# ### Examples ### #
# ================ #
# windowrule = float, ^(kitty)$
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# ### Default ### #
# =============== #
windowrulev2 = suppressevent maximize, class:.* #TODO: wtf does this do?

