# =============================================================================
# m     m   "               #
# #  #  # mmm    m mm    mmm#   mmm  m     m
# " #"# #   #    #"  #  #" "#  #" "# "m m m"
#  ## ##"   #    #   #  #   #  #   #  #m#m#
#  #   #  mm#mm  #   #  "#m##  "#m#"   # #
# 
#  mmmmm         ""#
#  #   "# m   m    #     mmm    mmm
#  #mmmm" #   #    #    #"  #  #   "
#  #   "m #   #    #    #""""   """m
#  #    " "mm"#    "mm  "#mm"  "mmm"
# =============================================================================
# https://wiki.hyprland.org/Configuring/Window-Rules/

# -----------------------------------------------------------------------------
# Defaults
# -----------------------------------------------------------------------------
windowrulev2 = suppressevent maximize, class:.* #TODO: wtf does this do?

# -----------------------------------------------------------------------------
# Examples
# -----------------------------------------------------------------------------
# windowrule = float, ^(kitty)$
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
