# =========================================================================== #
#  ____    __    ____  __  .__   __.  _______    ______   ____    __    ____  #
#  \   \  /  \  /   / |  | |  \ |  | |       \  /  __  \  \   \  /  \  /   /  #
#   \   \/    \/   /  |  | |   \|  | |  .--.  ||  |  |  |  \   \/    \/   /   #
#    \            /   |  | |  . `  | |  |  |  ||  |  |  |   \            /    #
#     \    /\    /    |  | |  |\   | |  '--'  ||  `--'  |    \    /\    /     #
#      \__/  \__/     |__| |__| \__| |_______/  \______/      \__/  \__/      #
#                                                                             #
#            .______       __    __   __       _______      _______.          #
#            |   _  \     |  |  |  | |  |     |   ____|    /       |          #
#            |  |_)  |    |  |  |  | |  |     |  |__      |   (----`          #
#            |      /     |  |  |  | |  |     |   __|      \   \              #
#            |  |\  \----.|  `--'  | |  `----.|  |____ .----)   |             #
#            | _| `._____| \______/  |_______||_______||_______/              #
#                                                                             #
# =========================================================================== #
# https://wiki.hyprland.org/Configuring/Window-Rules/

# -----------------------------------------------------------------------------
# Defaults
# -----------------------------------------------------------------------------
windowrulev2 = suppressevent maximize, class:.* #TODO: wtf does this do?

# -----------------------------------------------------------------------------
# Examples
# -----------------------------------------------------------------------------
# windowrule = float, ^(kitty)$
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

