# ####################### #
# ### Workspace Rules ### #
# ####################### #
# https://wiki.hyprland.org/Configuring/Workspace-Rules/

workspace = 2, persistent:true # Keep workspace alive
workspace = 3, persistent:true # Keep workspace alive
workspace = 4, persistent:true # Keep workspace alive
workspace = 5, persistent:true # Keep workspace alive
