# ====================================================================================================== #
# ____    __    ____  ______   .______      __  ___      _______..______      ___       ______  _______  #
# \   \  /  \  /   / /  __  \  |   _  \    |  |/  /     /       ||   _  \    /   \     /      ||   ____| #
#  \   \/    \/   / |  |  |  | |  |_)  |   |  '  /     |   (----`|  |_)  |  /  ^  \   |  ,----'|  |__    #
#   \            /  |  |  |  | |      /    |    <       \   \    |   ___/  /  /_\  \  |  |     |   __|   #
#    \    /\    /   |  `--'  | |  |\  \----|  .  \  .----)   |   |  |     /  _____  \ |  `----.|  |____  #
#     \__/  \__/     \______/  | _| `._____|__|\__\ |_______/    | _|    /__/     \__\ \______||_______| #
#                                                                                                        #
#         .______      __    __   __       _______     _______.                                          #
#         |   _  \    |  |  |  | |  |     |   ____|   /       |                                          #
#         |  |_)  |   |  |  |  | |  |     |  |__     |   (----`                                          #
#         |      /    |  |  |  | |  |     |   __|     \   \                                              #
#         |  |\  \----|  `--'  | |  `----.|  |____.----)   |                                             #
#         | _| `._____|\______/  |_______||_______|_______/                                              #
#                                                                                                        #
# ====================================================================================================== #
# https://wiki.hyprland.org/Configuring/Workspace-Rules/

# -----------------------------------------------------------------------------
# Permanent Workspaces
# -----------------------------------------------------------------------------
workspace = 2, persistent:true # Keep workspace alive
workspace = 3, persistent:true # Keep workspace alive
workspace = 4, persistent:true # Keep workspace alive
workspace = 5, persistent:true # Keep workspace alive
