# =============================================================================
# m     m              #             mmmm                       
# #  #  #  mmm   m mm  #   m   mmm   #" "#   mmm    mmm    mmm  
# " #"# # #" "#  #"  " # m"   #   "  #   #  "   #  #"  "  #"  # 
#  ## ##" #   #  #     #"#     """m  ##m##  m"""#  #      #"""" 
#  #   #  "#m#"  #     #  "m  "mmm"  #      "mm"#  "#mm"  "#mm" 
#                                    #                          
#  mmmmm         ""#
#  #   "# m   m    #     mmm    mmm
#  #mmmm" #   #    #    #"  #  #   "
#  #   "m #   #    #    #""""   """m
#  #    " "mm"#    "mm  "#mm"  "mmm"
# =============================================================================
# https://wiki.hyprland.org/Configuring/Workspace-Rules/

# -----------------------------------------------------------------------------
# Permanent Workspaces
# -----------------------------------------------------------------------------
workspace = 1, persistent:true # Keep workspace alive
workspace = 2, persistent:true # Keep workspace alive
workspace = 3, persistent:true # Keep workspace alive
workspace = 4, persistent:true # Keep workspace alive
workspace = 5, persistent:true # Keep workspace alive
