# Search mode VIM (default is emac)
set-window-option -g mode-keys vi
# Display vi key bindings
# list-keys -T vi-copy

# Prevent renaming after setting a static name
set -g allow-rename off

# Open new panes in current path
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Plug-ins
run-shell /opt/tmux-logging/logging.tmux    # log sessions
                                            # /root/tmux-history-<SESSION>.log

