### Remap prefix to screens
## Default prefix=C-b
# set -g prefix C-a
# bind C-a send-prefix
# unbind C-b

### Prevent renaming after setting a static name
set -g allow-rename off

### Join windows
# bind-key j command-prompt -p "join pain from:" "join-pane -s '%%'"
# bind-key s command-prompt -p "join pain from:" "join-pane -t '%%'"

### Search mode VIM (default is emac)
set-window-option -g mode-keys vi

### Plug-ins
run-shell /opt/tmux-logging/logging.tmux    # log sessions
                                            # /root/tmux-history-<SESSION>.log
